{
  "name": "purescript-free",
  "homepage": "https://github.com/purescript/purescript-free",
  "description": "Free, Trampoline, Yoneda, Coyoneda",
  "keywords": [
    "purescript"
  ],
  "authors": [
    "Eric Thul",
    "Brian McKenna <brian@brianmckenna.org>",
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Gary Burgess <gary.burgess@gmail.com>",
    "Phil Freeman <paf31@cantab.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-control": "~0.2.1",
    "purescript-either": "~0.1.4",
    "purescript-exists": "~0.1.0",
    "purescript-transformers": "~0.4.0",
    "purescript-lazy": "~0.2.0",
    "purescript-foldable-traversable": "~0.2.1",
    "purescript-coproducts": "~0.2.0",
    "purescript-inject": "~0.1.0"
  }
}
