{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build -- --censor-lib --strict",
    "test": "pulp test"
  },
  "devDependencies": {
    "pulp": "^10.0.4",
    "purescript-psa": "^0.5.0-rc.1",
    "rimraf": "^2.6.1"
  }
}
